INSERT into Bldg (Detail, mc)
VALUES ('1711 S. RURAL RD - BLDG B' , 'RROB'),
('ADELPHI II COMMONS COMMUNITY CENTER' , 'ADELC'),
('ARMSTRONG HALL' , 'LAW'),
('ARTISAN COURT AT THE BRICKYARD' , 'BYAC'),
('ASU PERFORMING & MEDIA ARTS' , 'APMA'),
('ASU POLICE' , 'ASUPD'),
('BANK OF AMERICA AT THE BRICKYARD' , 'BYENG'),
('BARRETT COLLEGE CEREUS HALL' , 'CERHAL'),
('BARRETT COLLEGE COTTONWOOD HALL' , 'CWHAL'),
('BARRETT COLLEGE HONORS HALL' , 'HONHAL'),
('BARRETT COLLEGE JUNIPER HALL' , 'JNHAL'),
('BARRETT COLLEGE ROSEWOOD HALL' , 'RWHAL'),
('BARRETT COLLEGE SAGE HALL' , 'SGHAL'),
('BARRETT COLLEGE WILLOW HALL' , 'WILOHAL'),
('BATEMAN PHYSICAL SCIENCES CENTER C' , 'PSC'),
('BATEMAN PHYSICAL SCIENCES CENTER F' , 'PSF'),
('BATEMAN PHYSICAL SCIENCES CENTER H' , 'PSH'),
('BEST HALL A' , 'MB'),
('BEST HALL B' , 'MB'),
('BEST HALL C' , 'MB'),
('BIODESIGN INSTITUTE BLDG A' , 'BDA'),
('BIODESIGN INSTITUTE BLDG B' , 'BDB'),
('BOOKSTORE' , 'BKSTR'),
('BUSINESS ADMINISTRATION C WING' , 'BAC'),
('BUSINESS ADMINISTRATION' , 'BA'),
('CARSON STUDENT ATHLETE CENTER' , 'CSAC'),
('CENTRAL PLANT SOUTH' , 'CPS'),
('CENTRAL PLANT' , 'CP'),
('CERAMICS GRADUATE STUDIO' , 'CGS'),
('CERAMICS RESEARCH CENTER' , 'CRCNTR'),
('CHILD STUDY LAB' , 'X79'),
('CHILIS - TEMPE CENTER' , 'R53'),
('COLLEGE AVENUE COMMONS' , 'CAVC'),
('COLLEGE AVENUE MARKET PLACE' , 'CAM'),
('COMBINED HEAT AND POWER FACILITY' , 'CHPF'),
('COMPUTING COMMONS' , 'CPCOM'),
('COOR HALL' , 'COOR'),
('COWDEN FAMILY RESOURCES BLDG.' , 'COWDN'),
('DESIGN NORTH' , 'CDN'),
('DESIGN SOUTH' , 'CDS'),
('DISCOVERY HALL' , 'DISCVRY'),
('DIXIE GAMMAGE HALL' , 'GHALL'),
('DURHAM LANGUAGE & LITERATURE BLDG.' , 'LL'),
('EDUCATION LECTURE HALL' , 'EDC'),
('ENGINEERING CENTER A' , 'ECA'),
('ENGINEERING CENTER ANNEX' , 'ECANX'),
('ENGINEERING CENTER B' , 'ECB'),
('ENGINEERING CENTER C' , 'ECC'),
('ENGINEERING CENTER F' , 'ECF'),
('ENGINEERING CENTER G' , 'ECG'),
('ENGINEERING RESEARCH CENTER' , 'ENGRC'),
('FARMER EDUCATION BLDG.' , 'ED'),
('FARRINGTON SOFTBALL STADIUM' , 'ALBER'),
('FULTON CENTER' , 'FULTN'),
('GOLDWATER CENTER FOR SCIENCE & ENGINEERING' , 'GWC'),
('GRADY GAMMAGE MEMORIAL AUDITORIUM' , 'GGMA'),
('GROUNDS MAINTENANCE FACILITY' , '176'),
('HAV- ACACIA HALL' , 'ACACI'),
('HAV- MESQUITE HALL' , 'MSHAL'),
('HAV- MOHAVE HALL' , 'MVHAL'),
('HAV- VERBENA HALL' , 'VBHAL'),
('HAYDEN HALL EAST' , 'HHE'),
('HAYDEN HALL WEST' , 'HHW'),
('HAYDEN LIBRARY' , 'LIB'),
('HEALTH SERVICE' , 'HSB'),
('HOBBS VARSITY GOLF FACILITY' , 'HVGF'),
('INTERDISCIPLINARY A' , 'INTDSA'),
('INTERDISCIPLINARY B' , 'INTDSB'),
('INTERDISCIPLINARY SCIENCE AND TECHNOLOGY BUILDING 4' , 'ISTB4'),
('INTERDISCIPLINARY SCIENCE AND TECHNOLOGY BUILDING I' , 'ISTB1'),
('INTERDISCIPLINARY SCIENCE AND TECHNOLOGY BUILDING II' , 'ISTB2'),
('INTERDISCIPLINARY SCIENCE AND TECHNOLOGY BUILDING V' , 'ISTB5'),
('IRISH HALL A (ACADEMIC OFFICES)' , 'IRISH'),
('IRISH HALL B (NORTHWEST)' , 'IRISH'),
('IRISH HALL C (SOUTHWEST)' , 'IRISH'),
('KARSTEN GOLF COURSE - MAINTENANCE' , 'KGC'),
('KARSTEN GOLF COURSE - NORTH RESTROOM' , 'KARSN'),
('KARSTEN GOLF COURSE - SOUTH RESTROOM' , 'KARSS'),
('LIFE SCIENCES CENTER A' , 'LSA'),
('LIFE SCIENCES CENTER B-ANIMAL CARE' , 'LSB'),
('LIFE SCIENCES CENTER C' , 'LSC'),
('LIFE SCIENCES TOWER E-WING' , 'LSE'),
('MANZANITA HALL' , 'MANZH'),
('MATERIAL SERVICES BLDG.' , 'MSB'),
('MATTHEWS CENTER' , 'MCENT'),
('MCCLINTOCK HALL' , 'MCL'),
('MCCORD HALL' , 'MCRD'),
('MEMORIAL UNION' , 'MU'),
('MOEUR BLDG.' , 'MOEUR'),
('MURDOCK LECTURE HALL' , 'MUR'),
('MUSIC BLDG.' , 'MUSIC'),
('NEEB HALL' , 'NEEB'),
('NELSON FINE ARTS CENTER' , 'FAC'),
('NOBLE SCIENCE LIBRARY' , 'NOBLE'),
('OFF-CAMPUS STUDENT SERVICES' , 'OCSS'),
('OLD MAIN' , 'MAIN'),
('ORCHIDHOUSE AT THE BRICKYARD' , 'BYOH'),
('PACKARD BASEBALL STADIUM' , 'PBS'),
('PALO VERDE EAST (F)' , 'PVE'),
('PALO VERDE MAIN - ADMIN & CAFETERIA (E)' , 'PVM'),
('PALO VERDE WEST (G)' , 'PVW'),
('PAYNE HALL' , 'EDB'),
('PHYSICAL EDUCATION BLDG. EAST' , 'PEBE'),
('PHYSICAL EDUCATION BLDG. WEST' , 'PEBW'),
('PIPER WRITERS HOUSE' , 'PWH'),
('PSYCHOLOGY BLDG.' , 'PSY'),
('PSYCHOLOGY NORTH' , 'PSYN'),
('RESEARCH SUPPORT SERVICES 1' , 'RSS1'),
('RESEARCH SUPPORT SERVICES 4' , 'RSS4'),
('RESEARCH SUPPORT SERVICES 5' , 'RSS5'),
('ROBSON FAMILY PLAYER FACILITY' , 'RFPF'),
('ROSS-BLAKLEY LAW LIBRARY' , 'LAWLB'),
('SAN PABLO RESIDENCE HALL' , 'PABLO'),
('SCHOOL OF HUMAN EVOLUTION AND SOCIAL CHANGE' , 'SHESC'),
('SCHWADA CLASSROOM OFFICE BLDG.' , 'SCOB'),
('SOCCER STADIUM' , 'SOCCER'),
('SOCIAL SCIENCES BLDG.' , 'SS'),
('SONORA ANNEX' , 'SONX'),
('STAUFFER COMMUNICATION ARTS A' , 'STAUF'),
('STAUFFER COMMUNICATION ARTS B' , 'STAUF'),
('STUDENT SERVICES BLDG.' , 'SSV'),
('SUN ANGEL CLUBHOUSE' , 'SAC'),
('SUN ANGEL STADIUM' , 'TRACK'),
('SUN DEVIL FITNESS COMPLEX' , 'SDFCT'),
('SUN DEVIL SPORTS PERFORMANCE' , 'SDSP'),
('SUN DEVIL STADIUM' , 'STAD'),
('TEMPE CENTER (MAIN BLDG)' , 'TMPCT'),
('THE ANNEX' , 'ANX'),
('TOWER CENTER BUILDING B (WEST)' , 'TOWER'),
('UNDERGRADUATE ACADEMIC SERVICES' , 'UASB'),
('UNIVERSITY CENTER BLDG. A' , 'UNCTRA'),
('UNIVERSITY CENTER BLDG. B' , 'UNCTRB'),
('UNIVERSITY CENTER BLDG. C' , 'UNCTRC'),
('UNIVERSITY CLUB' , 'UCLUB'),
('UNIVERSITY SERVICES' , 'USB'),
('UNIVERSITY TOWERS PARKING STRUCTURE (TOWERS)' , 'PS6'),
('UNIVERSITY TOWERS' , 'UNIVT'),
('URBAN SYSTEMS ENGINEERING' , 'USE'),
('VISTA DEL SOL CABANA/PUMP HOUSE' , 'VDSCB'),
('VISTA DEL SOL COMMUNITY CENTER (A)' , 'VDSCC'),
('VISTA DEL SOL J - WEST TOWER' , 'VDSJ'),
('VISTA DEL SOL K - EAST TOWER' , 'VDSK'),
('WEATHERUP CENTER' , 'WUC'),
('WELLS FARGO ARENA' , 'WFA'),
('WEST HALL' , 'WHALL'),
('WILSON HALL' , 'WILSN'),
('WOMENS GYMNASTICS TRAINING FACILITY' , 'WGTF'),
('WRESTLING TRAINING FACILITY' , 'WTF'),
('WRIGLEY HALL' , 'WGHL');
